[33mcommit 2b1bae56b28dd879c32db3d20b84eb5d16041ee2[m
Merge: c495a8d 2c5b0b2
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 17:22:19 2015 +0000

    Fix master merge

[33mcommit c495a8d2396e7b895694749b769f638ed91abba3[m
Merge: 5795d5e 4a920e2
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 17:18:51 2015 +0000

    Fix merge

[33mcommit 4a920e2d2a4110415b7e027d12e105cb34569aee[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 17:18:04 2015 +0000

    Cleaned up comms

[33mcommit 1dc50eb116fba9bea001c767d4308150facc5558[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 17:16:32 2015 +0000

    Fixed recieve name

[33mcommit 9a6f8d854266d462d6877f848897c1b1ef50b0b3[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 16:43:42 2015 +0000

    Recieve bet works, about to implement recieve name

[33mcommit 2c5b0b22d81dcdbb3dddb1dbe33891096dc8e441[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 16:33:01 2015 +0000

    fixed m_fold in player.cpp

[33mcommit c349bf6c7f049655cd38a5813d40b97743d267b3[m
Merge: 62d7774 78d5f03
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 16:26:18 2015 +0000

    Merge remote branch 'origin/master'

[33mcommit 62d77745e15675e1e4ee78ce9a8157a07ead9fe5[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 16:26:02 2015 +0000

    implemented player set/isFold methods

[33mcommit 78d5f030044679f9efe64c6b0013537b75063635[m
Author: michellewu1098 <i7248344@bournemouth.ac.uk>
Date:   Sun Jan 25 16:17:18 2015 +0000

    fixed merge conflicts

[33mcommit 68604d9bd6d82b450ebc720c6dfe33ae5a7e0897[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 15:17:48 2015 +0000

    merged origin/master containing robs new stuff

[33mcommit 7fede9a6f96188fb83cc30a89dfd9db0a53ada35[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 15:01:45 2015 +0000

    Fixed recieve

[33mcommit df0259ccb901af483e2be59aad99536f9aa2c9db[m
Merge: 7db5841 faf666d
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 07:09:25 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit 7db584108ec0801c5a680f533ca7449aaac228e5[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 07:08:09 2015 +0000

    more documentation, resolution can be changed in initialiser, other stuff i can't remember

[33mcommit faf666de588cc775af92f64fe71bdb07f1d8df3d[m
Merge: 27a26fc bd5b0e8
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 06:52:20 2015 +0000

    merged dealerLib fixed functions using new gui stuff

[33mcommit 27a26fc01532b1f2ade12b6601a964f07436bfed[m
Merge: 20513be 5b9291b
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 06:44:56 2015 +0000

    commit before merging deaslerside comms and eleted makefilees

[33mcommit bd5b0e8b96b100918282e42b409cead11bb1d4ce[m
Merge: 23a9c8b 5b9291b
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 06:23:50 2015 +0000

    fixed merge conflicts again

[33mcommit 23a9c8baad5d500469b172be77cef8cbde729827[m
Merge: b9bba84 f4431a4
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 06:10:37 2015 +0000

    fixed conflicts and added gui stuff to card dealing

[33mcommit f4431a4d966404e3a40cb606d984c62f8a31e122[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 05:58:05 2015 +0000

    added gui stuff to card deal stuff conflicted

[33mcommit 83717ce7b68f67f43f988af1e661d55687e186ed[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 05:51:54 2015 +0000

    added gui stuff to card deal stuff

[33mcommit e4a3594f5129cd9b33a1c365755a0682ebf634f1[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 05:23:14 2015 +0000

    Cleaned up the send functions, they don't work now

[33mcommit 20513bea4a5e82b6b6b331702d1be0be0a2da096[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 04:59:11 2015 +0000

    deleted damn makefiles

[33mcommit 5b9291b82e57bac0ccb206a8ae625b3834b2920a[m
Merge: 70d7f66 5795d5e
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 04:56:35 2015 +0000

    fixed merge

[33mcommit 70d7f66131fcda53c992012f81a133344082949d[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 04:55:02 2015 +0000

    deleted all makefile

[33mcommit 4b049483cc59e16bcdb752fc96d05593abc0fe91[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 04:51:04 2015 +0000

    hands can now be empty and have a killnow() function

[33mcommit 522d4f4814c46812bf9067cee0f726d4358a4182[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 04:48:41 2015 +0000

    comms all  in code, will need to change later to give serial port instead of player

[33mcommit 5795d5e96a3a990f6ed314fe5d1b6f300e26254c[m
Merge: 600463e b9bba84
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 04:27:54 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker
    
    Merge with comms_dev

[33mcommit 600463e2928116f86c1d3bd95ea5d4f525e00168[m
Merge: 1d84b72 76a36b2
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 04:27:07 2015 +0000

    Merge branch 'comms_dev'
    
    Conflicts:
    	Makefile.comms
    	Makefile.gui
    	comms

[33mcommit 76a36b29b10ddb46c18f5d569b68833c16977f31[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 04:25:36 2015 +0000

    Moved PlayerDevices to dealerIO.h

[33mcommit 9f3ab7f12f336ab0841cac9c7415ceaac1a49d46[m
Merge: d679427 6d0d7ab
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 04:20:43 2015 +0000

    added proper comms library to dealerLib code

[33mcommit 2c63982cf32ca63825e14e5860f84a2b9efc6622[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 04:17:42 2015 +0000

    Wrapped dealerIO in Comms namespace. Started implementing recieve functions

[33mcommit b9bba84312a53b49f9dd68baddc83f9191dbe30f[m
Merge: 30cef97 6d0d7ab
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 04:17:16 2015 +0000

    hopefully it works now

[33mcommit 30cef976d53e8a30fcd39117144f0dd3e2312d39[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 04:01:31 2015 +0000

    2nd attmept at fixing conflicts

[33mcommit d6794275f17e70f4b1c071ba91939dfcea087c25[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 03:56:35 2015 +0000

    fake thread working

[33mcommit 6d0d7ab52d6f1479725247d6a565d0e3d51d324f[m
Merge: a997008 bb1efd4
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Sun Jan 25 03:50:29 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit a997008c220185df87d95fb629eef914c9061823[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Sun Jan 25 03:49:05 2015 +0000

    doxygen

[33mcommit bb1efd433cf532b0fca19e1922b2092ce0f79998[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 03:48:51 2015 +0000

    fixed hand orientation and hopefully ensured no modification of non-gui stuff

[33mcommit 2e12d6cbd6fcc1007f21e82747d740e9266fa88a[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 03:21:38 2015 +0000

    fixed merge conflicts

[33mcommit faf044c9b763ec261d37bdfc6ebfdaa4620e8e83[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 03:08:07 2015 +0000

    adding gui stuff to card dealing

[33mcommit 6d8d9a889f3bc72ae1904fdb606ea3cef53762e8[m
Merge: cdcb8a3 c81ed9f
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 01:45:43 2015 +0000

    mergeed robs new gui stuff

[33mcommit cdcb8a31703d79824ad4ab8046fd04338392a0e7[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 01:43:58 2015 +0000

    about to merge robs new gui pos code

[33mcommit c81ed9f6d428b7b3224aad84d44514fd1a5716a2[m
Merge: fb9f673 aa9ce70
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 01:43:07 2015 +0000

    functions for on/off screen positions, cards won't burn while moving

[33mcommit fb9f6735b6b8c7b3d889e7f3a6fac720c4e9e738[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 25 01:34:51 2015 +0000

    gui functions for getting players on/off screen pos

[33mcommit aa9ce70aba2668518174c87657a5bbd10b53359a[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 01:32:47 2015 +0000

    Update .gitignore

[33mcommit 30efe133596a39da725fd1edc205d883a69f568c[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 01:30:53 2015 +0000

    fixed merge conflicts

[33mcommit 101ef0464057b32ef8492e77e9af69cd75589ed5[m
Merge: 13652a4 9202867
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 01:16:52 2015 +0000

    Merge remote branch 'origin/master'

[33mcommit 13652a4283a07872746dd3617fd9fa5e89d89c38[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 01:16:37 2015 +0000

    adding gui to dealer

[33mcommit 9202867cc4d7af5e7fa6fc3162fca64e50680214[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Sun Jan 25 01:11:55 2015 +0000

    made pokerdisplay.h nice.

[33mcommit 3098c5530844e94b0a6f8572e24c5db28769f4c7[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sun Jan 25 00:57:28 2015 +0000

    added splitPot()

[33mcommit 75fd276b28aa6d148f6996b283728dc328a46179[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sun Jan 25 00:46:21 2015 +0000

    Seemed to have fixed serial send

[33mcommit 17d75b7fe64eb2f7ec302478d3e9f7cc5c4aae71[m
Merge: 7d829b5 8cb49f2
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 00:30:37 2015 +0000

    the dealer init stuff is working ish

[33mcommit 7d829b5b474d37f833f665da7bf4e053a3e805c9[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 25 00:24:42 2015 +0000

    bet works, dealerLib init and player init works, need to fix problem with m_numPlayers

[33mcommit 8cb49f25239a70044d8a8a8a2c0b5eb1dd613a12[m
Merge: 02449ea d6f6850
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 23:37:06 2015 +0000

    Merge branch 'master', remote branch 'origin' into dealerLibDev

[33mcommit 02449ea608341458fe4470e912d352407409c061[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 23:36:14 2015 +0000

    initialised deck in dealerLib created reset function for all cards

[33mcommit d6f6850dee0ec478a7a0bee3d4edf425cf92ac48[m
Merge: 2446387 4af8aba
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 23:26:50 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit 2446387060516e16b7ed5d52d6a8f132388947fe[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 23:26:17 2015 +0000

    added a serial_read testfile to coms

[33mcommit fde4e8d4f8371e1b8d72d8603f972aab915648be[m
Merge: 636e423 4af8aba
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 21:39:15 2015 +0000

    fixed merge conflict

[33mcommit 636e4236e286058971ea3ae8a58c1779ea823279[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 21:03:39 2015 +0000

    24th Jan 21:03

[33mcommit 4af8aba0aefc34629942188823c35a49dc6a8246[m
Merge: 0670127 788f1b5
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sat Jan 24 20:57:16 2015 +0000

    Merge remote branch 'origin/master'

[33mcommit 0670127b2b4f43ad47d3eeb5b40243bd6bbd46e4[m
Merge: 43085fa 3ecf839
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sat Jan 24 20:56:59 2015 +0000

    new bet function in dealerLib

[33mcommit 788f1b57ab0bf25e171c411d8c2fd866be17113d[m
Merge: e65690c 6ccbbf8
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sat Jan 24 20:16:33 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit e65690c43fbff82dc9f13fbb1449417de99e4346[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sat Jan 24 20:15:50 2015 +0000

    more documentation

[33mcommit 6ccbbf840f91b8922e80fbc4a4f8a0f448ae87f8[m
Merge: f4cc921 3ecf839
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 20:12:36 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit f4cc9216617478ab05b3843a9d512220490d7ca1[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 20:12:22 2015 +0000

    fixed send functions

[33mcommit 43085fa0d2ded087485c9fc343ca71a0a303fcc7[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sat Jan 24 19:15:02 2015 +0000

    added callComms function, comments in betting to be implemented

[33mcommit 3ecf839dfa55ab734954743985913f514e166ddb[m
Merge: e9797eb 1d84b72
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 19:03:44 2015 +0000

    Merge remote branch 'origin/master' into dealerLibDev

[33mcommit e9797ebb72f5734d945b679138bde66163638296[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 19:03:03 2015 +0000

    small changes

[33mcommit 1d84b7223426f5ef1bda453777e6fac4e6ef85a3[m
Merge: a838d6c 3b7155c
Author: Tom Minor <tornronim@gmail.com>
Date:   Sat Jan 24 18:51:57 2015 +0000

    Fixed comms merge

[33mcommit 3b7155c0b839fad9f5ba49c04b6b9ae67f3e23a8[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Sat Jan 24 18:43:50 2015 +0000

    Card send works

[33mcommit a838d6c7e8ea64528841569ecf61658278246f9d[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Sat Jan 24 18:04:48 2015 +0000

    changed comms sendBet. including it into mainSketch.

[33mcommit a63ae461544b7c077fa7c28eeda4968b687b3009[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 05:30:36 2015 +0000

    change readme.md contents

[33mcommit 81f8887557337aaa9c20e239b39c4f22dbd05ec2[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 05:25:28 2015 +0000

    change readme.md contents

[33mcommit 754c35aff1e0f14af38a00dc2c2604ee60de9b8a[m
Merge: b8d35a7 972d238
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 05:24:15 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit b8d35a7461e00efe8dccecdc6ab6ed67c8aa4527[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 05:22:09 2015 +0000

    change readme.md contents

[33mcommit 972d23878bf8d3f311edbbb70dd9ec63330e076f[m
Merge: 04c33d5 edf7de0
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sat Jan 24 05:15:24 2015 +0000

    Merge branch 'dev_gui'

[33mcommit 04c33d5cedf1e41f84f1fa467d313881eb3e08f1[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 05:14:49 2015 +0000

    added comments to comms.h and comms.ino

[33mcommit edf7de0744db0cc587d862bcb19c28304f32780d[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sat Jan 24 05:14:39 2015 +0000

    it's 5AM but I added a really pretty resolution-independent border yaaaay

[33mcommit 1e76190fd472f9f14facc637203c9e3c9131921d[m
Merge: 565bd2c b8356c3
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 02:26:50 2015 +0000

    remove player.send stuff

[33mcommit 565bd2ccf36348b9c5d43180695b84267944011d[m
Author: casio101 <casio101@gmail.com>
Date:   Sat Jan 24 02:11:19 2015 +0000

    decoupled send functions

[33mcommit b8356c3c3d34f4745e9a89c0d887b2ce9be9f851[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Sat Jan 24 02:06:45 2015 +0000

    player is almost done, suck it

[33mcommit 212b951624d082b390f57cd5241f360ff642cbff[m
Merge: 5dced1d 604e593
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sat Jan 24 00:57:30 2015 +0000

    Merge branch 'dev_gui'

[33mcommit 604e593763a8259a95fd3a2104d58981640eb6c9[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sat Jan 24 00:56:48 2015 +0000

    added functions for getting deck and pot positions

[33mcommit 1598407b88a578024b1a6a11f015a894ebbdf070[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Sat Jan 24 00:21:44 2015 +0000

    using boost for serial connections now

[33mcommit 5dced1d2eadb0bf5567a71014dfb647f104dc8f4[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Sat Jan 24 00:17:47 2015 +0000

    edited betting()

[33mcommit 4ff0ef5d8ce6ac4946c86249ba282ac3e48775c7[m
Merge: 4210b41 695821c
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 23:51:49 2015 +0000

    Merge branch 'master', remote branch 'origin'

[33mcommit 4210b410312ca14a1b4a058f09ec7df8ebeb09d6[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 23:51:18 2015 +0000

    added vector of livePlayers

[33mcommit 695821c1b379a0266818369b6d7b8c2d9c104164[m
Merge: e9b45b7 f03e2f9
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 23 23:37:55 2015 +0000

    fixed placebet, ctor pokerdisplay and enum fold

[33mcommit e9b45b761b8552be284fe38c8f199d8ccfd1fa93[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 23 23:10:10 2015 +0000

    commiting because it told me to

[33mcommit f03e2f922fbb685eda59e9fcceb12b1380da5549[m
Author: casio101 <casio101@gmail.com>
Date:   Fri Jan 23 23:04:52 2015 +0000

    added new com code

[33mcommit df1e9792f3876fe1c68ae6064b138bb9e0c8bb64[m
Merge: 5eb071e b2a2634
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 22:53:39 2015 +0000

    Merge branch 'dev_gui'

[33mcommit b2a263432ba2923af05dd6446f85beb5921fb347[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 22:52:51 2015 +0000

    some minor cleanup and added functions to kick players and add them back in

[33mcommit 35acf00f54d63d586705589fb713829e880edc30[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Fri Jan 23 22:47:44 2015 +0000

    Added read/write functions

[33mcommit 5eb071ee74bee68ca1a1352d15805c098754b4b8[m
Merge: ada7501 1b48bf2
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 18:34:38 2015 +0000

    Merge branch 'dev_gui'

[33mcommit 1b48bf211d898e07d31fed86a73c18cd410da9f7[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 18:33:23 2015 +0000

    added basic documentation for all gui classes

[33mcommit ada75015ed2512c86db53b013cf454d567a85be5[m
Merge: 2fb38c0 0abaa5a
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 23 18:07:00 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit 0abaa5ac2cd739b5e7dfe56993bbff45cec0a0b9[m
Merge: 168aa5b bb5dc0d
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 18:03:35 2015 +0000

    Merge branch 'master', remote branch 'origin'

[33mcommit 2fb38c04f3f0f5a795c9862fb5e288d6feb327c7[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 23 18:03:11 2015 +0000

    fixed, recieveCard, showData, Placebet

[33mcommit 168aa5bb14436cd51f6029ef6c7f6676e1b8c934[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 17:59:22 2015 +0000

    added functions to kick player when out of money

[33mcommit 13823d44cb9ce182dfcf36be5c29c14138f138a5[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 17:50:03 2015 +0000

    did some more documentation and removed a bunch of obselete files

[33mcommit bb5dc0db9c013c1195dab87a83801a42eb22692e[m
Merge: 7ca8739 5e90046
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 16:19:54 2015 +0000

    Merge branch 'dev_gui'

[33mcommit 5e900465a51d19564ad1ab7af4f61b7b5e873898[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 23 16:19:43 2015 +0000

    first bit of documentation

[33mcommit 7ca873960da63099ae6f8cac2ab94f39b3c7cbb3[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 16:07:47 2015 +0000

    added checkmaxbet,initialisePlayers and clearPlayers and removePlayer

[33mcommit 4b103ee1ab6821c9bd28acc098845d4f0a28a19f[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 16:03:51 2015 +0000

    Merge branch 'master', remote branch 'origin'

[33mcommit 6294e61149cdae7ea172067a3e7d4e1e7d613b0a[m
Merge: f866b78 4222eaf
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 23 15:58:41 2015 +0000

    Merge branch 'master', remote branch 'origin'

[33mcommit f866b78002344cbcb5d21b29319062b43fe81e64[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 23 15:55:20 2015 +0000

    put in card struct, changed recieve card, fixed bet min issue.

[33mcommit 4222eaf7104dee700e1e0380890c4ac7da3ed830[m
Merge: 2eca639 de5722e
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 12:47:20 2015 +0000

    Merge branch 'master', remote branch 'origin' into dealerLibDev

[33mcommit 2eca639dd8b1607ddf91c8e06f4652f8958ef0e5[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Fri Jan 23 12:45:46 2015 +0000

    cleaned up betting function

[33mcommit de5722ee05ca4834c1f5cc23552a0f2d3482b19d[m
Author: Michelle Wu <michelle.wu1098@gmail.com>
Date:   Fri Jan 23 01:25:21 2015 +0000

    minor changes

[33mcommit 49a5d4d37e7ddd5ae33de1ce3602decc7f4fd74a[m
Author: Michelle Wu <michelle.wu1098@gmail.com>
Date:   Thu Jan 22 22:06:57 2015 +0000

    implemented receive and reset cards

[33mcommit 95949ccf623cacbf9aae0cc63d45aa5e6d234a3e[m
Author: Michelle Wu <michelle.wu1098@gmail.com>
Date:   Thu Jan 22 22:01:51 2015 +0000

    did some documentation

[33mcommit 9efb9df6f77ebdac68f8e3d74dc021009bedc45c[m
Author: Michelle Wu <michelle.wu1098@gmail.com>
Date:   Thu Jan 22 22:00:02 2015 +0000

    did some documentation

[33mcommit 34854be306d63daeae9e83f882022a2c98eadef7[m
Author: Michelle Wu <michelle.wu1098@gmail.com>
Date:   Thu Jan 22 15:32:49 2015 +0000

    added waiting function

[33mcommit bad3dc4f9e9dc515cb6359b8dd58889a32015480[m
Author: Michelle Wu <michelle.wu1098@gmail.com>
Date:   Thu Jan 22 15:30:23 2015 +0000

    added waiting function

[33mcommit 1710a93606b5b310d3ba5d843e8c91d24ec513da[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Thu Jan 22 13:12:25 2015 +0000

    fixed bug in player

[33mcommit 7eaa4c029bac5c44246bfdc62c4a140fe42632c8[m
Merge: deaa4d7 af78ed0
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Thu Jan 22 01:44:31 2015 +0000

    Merge remote-tracking branch 'origin' into player

[33mcommit af78ed00c421293c56e693b11c7fe69f59d604e8[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Thu Jan 22 01:42:15 2015 +0000

    updated display function

[33mcommit deaa4d7b24ed288488652242c3a72462fc364bdd[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Thu Jan 22 01:37:46 2015 +0000

    updated display function

[33mcommit 52533e18f75687edaca69d806b80d6806e57bdfb[m
Merge: b31cef8 ab88fa8
Author: casio101 <casio101@gmail.com>
Date:   Thu Jan 22 01:13:37 2015 +0000

    player class comms changes

[33mcommit b31cef8c47f455520e2aa173c083a4f6c0799c8a[m
Author: casio101 <casio101@gmail.com>
Date:   Thu Jan 22 01:11:14 2015 +0000

    player class comms changes

[33mcommit ab88fa89839743c326b7b6bb735a1cdf7df883b3[m
Author: gmadges <george.madges@live.co.uk>
Date:   Thu Jan 22 00:54:57 2015 +0000

    did some doxygen

[33mcommit 846d4f5b46dd965730a1e5c86033a4e3f37eb145[m
Author: casio101 <casio101@gmail.com>
Date:   Wed Jan 21 18:07:52 2015 +0000

    fixed compile error in MainSketch

[33mcommit 5273c275b926938cc095781214367dd4ee0074aa[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Jan 21 16:19:40 2015 +0000

    Started addiing write code

[33mcommit c14bb5b1af64c1eddde3b7b0d4f88924d3319889[m
Author: casio101 <casio101@gmail.com>
Date:   Wed Jan 21 03:50:18 2015 +0000

    a

[33mcommit df814fe784d3be3c9f84e742ebb1ec8b4c53fe2b[m
Merge: 7db28d5 65665de
Author: casio101 <casio101@gmail.com>
Date:   Wed Jan 21 03:23:30 2015 +0000

    Merge branch 'master' of github.com:TomMinor/IanPoker

[33mcommit 7db28d575b2809942009cba9b9b128b3128d9e5d[m
Author: casio101 <casio101@gmail.com>
Date:   Wed Jan 21 03:22:16 2015 +0000

    building up the sendData function

[33mcommit 65665de5af51d668cb8f17cd7d67db24b543c3e9[m
Author: Michelle Wu <michellewu1098@users.noreply.github.com>
Date:   Tue Jan 20 18:56:48 2015 +0000

    Update player.h

[33mcommit 17d1a19863d62cde8d99c7f9e7f71c02b9df6179[m
Merge: 0f3e977 c5ae34e
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 20 18:20:33 2015 +0000

    Merge remote branch 'origin/master'

[33mcommit 0f3e977decc7001a4e9ae1cc08e95c174618e845[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 20 18:18:08 2015 +0000

    more documenting of dealer stuff

[33mcommit c5ae34e91def913d37d2e5f166c6fea5eab27101[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Tue Jan 20 17:51:14 2015 +0000

    added createCustomChar function

[33mcommit c6099d7e41044d8b91ae897f2de61cf0c2995ef1[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Tue Jan 20 17:45:03 2015 +0000

    added setName function

[33mcommit 8f854943880dc2c6ad8c7dd7160cd70d06506bfe[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Tue Jan 20 17:31:30 2015 +0000

    added fold ability to placebet

[33mcommit 66357129e82c63d5baa39981598745b0ea45e42a[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Tue Jan 20 01:46:56 2015 +0000

    first commit on new branch

[33mcommit 11aeca7acae78e1a7c39a66dae4d453ee65feaa5[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Tue Jan 20 01:23:51 2015 +0000

    Added type lookup

[33mcommit 3d65b75924f3ec3d66dce7723b5552ad942f50cb[m
Merge: 74c1ff2 41b0bbf
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 20 00:26:06 2015 +0000

    Merge branch 'master', remote branch 'origin'

[33mcommit 74c1ff20625061a8c8f584a7f1f9b72d60373403[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 20 00:23:55 2015 +0000

    documented pokerHands and player header files

[33mcommit 93e3a785a904c0e9568fa486774b39cd64f9da89[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 23:56:56 2015 +0000

    Added packet structure

[33mcommit f47453943b85d0473cccb24a063de182d07d8166[m
Merge: ef66c59 41b0bbf
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 23:56:41 2015 +0000

    Merge branch 'master', remote branch 'origin' into comms_dev

[33mcommit ef66c5923421337383752cbe4d6a4cf4e87cff79[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 23:56:24 2015 +0000

    Added packet structure

[33mcommit 41b0bbff6d09f4b10b9ee97201e9ad28ceee5c42[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Mon Jan 19 22:53:29 2015 +0000

    fixed global bug, moved all to main sketch folder

[33mcommit 7d110218aee55bcb51ff8bfce77ba356922d07af[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Mon Jan 19 22:51:39 2015 +0000

    fixed global bug, moved all to main sketch folder

[33mcommit 139e371cf3e7ade15a247d0108ea3db5378e0656[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 22:05:06 2015 +0000

    Removed unused .pro file

[33mcommit 95c20b7ef65772abe13b4eada3c73ed763b6e458[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 22:02:53 2015 +0000

    Removed qmake cache

[33mcommit 757a656c6c184ca3b162f4c9f0cb4a4519d90dce[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 22:02:30 2015 +0000

    Removed old files

[33mcommit eacd512c2c635693ea437541a47b44ec72d0fe05[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 21:48:11 2015 +0000

    Combined separate projects into single master project

[33mcommit 8e51b823c467191c0aeb4010594d4899e724f2a0[m
Merge: 0d3dfa8 1cf4a3f
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 20:12:18 2015 +0000

    Fixed comms conflict

[33mcommit 0d3dfa8993e082830ffcaa77864a842453e35439[m
Merge: 19fd78f f308f28
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 20:11:10 2015 +0000

    Fixed merge conflict in main.cpp

[33mcommit 19fd78fe4e7eadc583b1e231274c4a90f448e37e[m
Merge: 71bcd85 ed9f78f
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 19:57:29 2015 +0000

    Fixed conflict in gitignore

[33mcommit 71bcd8559c04aa8e39072a1c47c5305dc6f568d0[m
Merge: 00ac785 8916bf0
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Mon Jan 19 19:56:22 2015 +0000

    Merge branch 'dealer'
    
    Conflicts:
    	include/dealer/dealerLib.h
    	src/dealer/dealerLib.cpp
    	src/dealer/main.cpp
    
    Merged with dealer

[33mcommit 00ac78512f0be22a2cfe028bf498ee69a9f38d00[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 19 19:40:36 2015 +0000

    pushing before merge

[33mcommit ed9f78f056dc603576f45d2b9289249931dfe3d2[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Mon Jan 19 17:37:41 2015 +0000

    added createCustomChar function and implementd displayCard

[33mcommit 3b0511455e739c959a725b5f392fdbf26d3653fc[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Mon Jan 19 12:08:57 2015 +0000

    added card structfor testing

[33mcommit 8916bf0198da6f504d4f4aeb0d2fc53b5b889e4e[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Mon Jan 19 02:31:42 2015 +0000

    minor changes to send/recieve

[33mcommit 04f30aa0ad60be9b0e3bee0e55b3fa278c1f4b17[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Sun Jan 18 16:39:16 2015 +0000

    added libraries, setName function works now

[33mcommit 5ebcb6dd491cc817e8b24d1f5af7ea6cb1f05651[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Sun Jan 18 16:36:30 2015 +0000

    added MainSketch for testing

[33mcommit 2b3c57da8cc9ece3b9ba737f597e583d052dfd83[m
Author: gmadges <george.madges@live.co.uk>
Date:   Sat Jan 17 23:24:37 2015 +0000

    got lcd as a global, need to fix placebet

[33mcommit a2f7f4ba268d36ed24c9f0f327b4602e0799af89[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Sat Jan 17 18:00:19 2015 +0000

    added MainSketch folder, this is now the main working folder. testSketch can be used for testing.

[33mcommit f1b7af9948f8f54ea8a1de4dae2c41f38b4aefd3[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Fri Jan 16 13:31:42 2015 +0000

    fixed straight flsh properly.. i think

[33mcommit 5ab87f2534b66044c4d7358ef62becbcd1324417[m
Merge: efc5c2e 3cee6ab
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 16 12:59:33 2015 +0000

    comment out dealer main

[33mcommit efc5c2ef928845d06cba9d09b4a7294474309e7e[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 16 12:57:45 2015 +0000

    about to merge

[33mcommit bbf1be78a961e9c31034f4cf1b58a51fc99daace[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 16 12:45:06 2015 +0000

    almost ready to merge, committing before trying a pull again

[33mcommit 1cf4a3f374cc00aefb5131210214b79a90ede4a7[m
Author: casio101 <casio101@gmail.com>
Date:   Fri Jan 16 12:39:45 2015 +0000

    Working on getCommand function

[33mcommit 2d818e8414120f4c34fb07aa022df70ea472aefb[m
Author: casio101 <casio101@gmail.com>
Date:   Fri Jan 16 12:07:33 2015 +0000

    Changed Readme Contents

[33mcommit f012b600719d557081196adf80d2cc7346001d76[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Thu Jan 15 11:22:06 2015 +0000

    committing before pulling the new PlayingCard class

[33mcommit f2e622e0af095c65425207246640fb09b564e967[m
Merge: 4d87e9c 3cee6ab
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 15 11:22:04 2015 +0000

    Merge remote branch 'origin/dealer' into dealer

[33mcommit 4d87e9c3c6c8d482d7cc1880e4d8688746cb5721[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 15 11:21:39 2015 +0000

    implemented tiebreaker method

[33mcommit 3cee6abd3f439555e0c9b5c6c8d3e92615252c46[m
Merge: fd1cee9 a39a02c
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Thu Jan 15 11:16:44 2015 +0000

    Merge remote branch 'origin/dealer' into dealer

[33mcommit d792a1063c64418c8270ba5b849c85d8ec30ab45[m
Author: casio101 <casio101@gmail.com>
Date:   Thu Jan 15 11:16:31 2015 +0000

    add protofunctions to comms.ino

[33mcommit fd1cee942c3a8d1df01306e0e26473c7456bbc84[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Thu Jan 15 11:16:12 2015 +0000

    added a few send/recieve functions

[33mcommit 5ad06112dc016cd500dde7ce29e096b4369e5075[m
Author: casio101 <casio101@gmail.com>
Date:   Thu Jan 15 11:02:42 2015 +0000

    added my todo list

[33mcommit a39a02c9d6ed9976c1b6e163f910585d85402dc4[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 15 10:48:38 2015 +0000

    changed playingCard getSuit function to return 0-3, got rif of getSuitID

[33mcommit bcdd7eb0e992693c6b3bacbdd603c53dcaa6f914[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Thu Jan 15 10:43:36 2015 +0000

    added testsketch files

[33mcommit 1e13be2d87e21d4c16d93fb86696746b46dc1310[m
Merge: 7cd9a0b 4490d9a
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 12 16:32:02 2015 +0000

    fixed merge maybe?

[33mcommit 7cd9a0bf07c291559788fccbc5b342a35b193f3c[m
Merge: 4e614dd fecd03a
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 12 16:19:16 2015 +0000

    tentative post-merge commit

[33mcommit 4e614dd721d4fe27e139e0d08cc10dc0a3af7f52[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 12 13:38:09 2015 +0000

    quick commit before integrating with other systems' classes

[33mcommit 4490d9a8a7d92c8053d35eebf05aa36dfaf0d34c[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Mon Jan 12 13:21:08 2015 +0000

    cardstack added to dealerLib and Deck classes

[33mcommit ea17f81117716c6b89e64cc95a9178eb0a8fa95f[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 11 18:17:49 2015 +0000

    the GUI_DealerGUI class can now be used pretty much on its own, as long as gui_dealergui.h is included

[33mcommit 1fc455a24fd2dbfcb6a18631b25dd3ff6b9f9b7a[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Sun Jan 11 12:46:00 2015 +0000

    all classes/structs/filenames now have a GUI_ prefix to differentiate them from other system classes e.g. comms

[33mcommit 9a875c4ab78c31147902230c2bd5e4cfbf732f22[m
Author: gmadges <george.madges@live.co.uk>
Date:   Sat Jan 10 22:48:04 2015 +0000

    updated README

[33mcommit 4fd3e7145e47cecf355334e8aba644d2cb38b65c[m
Author: gmadges <george.madges@live.co.uk>
Date:   Sat Jan 10 22:44:12 2015 +0000

    more moving

[33mcommit f7de1875a4a0e382008ffe3cb53dd325dcf041cd[m
Author: gmadges <george.madges@live.co.uk>
Date:   Sat Jan 10 22:41:50 2015 +0000

    moved all headers to the sketchbook dir

[33mcommit f3af4729dd0fbf5fe2b91410758fc78d16935f5a[m
Author: gmadges <george.madges@live.co.uk>
Date:   Fri Jan 9 21:12:23 2015 +0000

    added more classes to player

[33mcommit 4f2725253f62b61ff32ba270609b3762f9771409[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 9 17:19:52 2015 +0000

    in the middle of hand alignment shit ugh

[33mcommit e315ab725a809dceee4bf2c4165af0e6e5848854[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Fri Jan 9 14:59:06 2015 +0000

    pushed the new header  stuff, because i forgot like a dumbass

[33mcommit 3e0c94547b537aa29e37d4528e22d17ff70e743e[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Fri Jan 9 13:54:46 2015 +0000

    ALL WORKING, need to comment and clean

[33mcommit c2124f1342016b2046abfd96af09b984c1f17ffc[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Jan 9 13:34:31 2015 +0000

    commit before changing the elements' shouldkill system

[33mcommit 65fb604ef8c2dd7bc44ad70af65913466dba5674[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Fri Jan 9 00:13:16 2015 +0000

    need to fix straights and sortAceLow functions

[33mcommit 3feca92a0dfbbfb19853c3b35b14d3e18731779f[m
Merge: 83608b0 3db1315
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 8 19:50:27 2015 +0000

    all hands are working, except straights, need to fix 6,5,4,3,2,1 possiblility

[33mcommit 83608b097738a77411b637041a64d1e827f4cd37[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 8 19:49:25 2015 +0000

    all hands are working, except straights, need to fix 6,5,4,3,2,1 possiblility

[33mcommit 3db1315aba352a06907a818636577574ddce7630[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 8 17:59:22 2015 +0000

    Update .gitignore

[33mcommit 8f8bb74ff56630bc9a941bc607a255d07f55dd74[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Thu Jan 8 15:25:11 2015 +0000

    quick commit before removing card's overridden draw function since THEORETICALLY we don't need it anymore

[33mcommit 0831ddfded47dd2bf5b925ec3d3566ad0ff9b86b[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Thu Jan 8 12:46:49 2015 +0000

    added a smidgen of betting

[33mcommit f39f73080d93501d2eda3132293f3b15f05f5206[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Thu Jan 8 12:35:15 2015 +0000

    some stuff can be controlled purely from the DealerGUI class now

[33mcommit a3a512469d16312c727caf7da8acbfbd521af50e[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Thu Jan 8 10:24:12 2015 +0000

    added things to the input and player header files

[33mcommit db67b4858b990cc1d304fb0725b8e0f18f9b4655[m
Merge: 592b2da 80813d2
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Thu Jan 8 10:12:10 2015 +0000

    blah again

[33mcommit 592b2da92b894f33840077889be5cbf266173180[m
Merge: 4ae62f7 7c3d6e7
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Thu Jan 8 10:08:33 2015 +0000

    prepare for idys big change

[33mcommit 80813d28aef5d931726f1417721925fda8b96268[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 8 10:07:12 2015 +0000

    commiting before adding stack! was working

[33mcommit 4ae62f71f28e8d160a96f5d859c3884bb40b5b8e[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Thu Jan 8 09:13:51 2015 +0000

    blah

[33mcommit 7c3d6e7a9d41283840b1a34700647e3d90652c38[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Jan 8 09:08:58 2015 +0000

    changed print deck

[33mcommit 337d877c7c9f7d629a399dd3d74f80a3209a76b9[m
Author: gmadges <george.madges@live.co.uk>
Date:   Thu Jan 8 00:30:29 2015 +0000

    made a placebet function for the test sketch

[33mcommit 7a780dfbc0b277521cde6e0ed9871a2a5ef61e23[m
Merge: 9b7c979 73590ac
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Wed Jan 7 23:45:29 2015 +0000

    merging with idy's stuff
    
    ch 'origin/dealer' into dealer
    
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit 9b7c9792fcf1af7cff9a72eac1df9670ea20bc89[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Wed Jan 7 23:38:14 2015 +0000

    added a basic shuffle procedure and some comments

[33mcommit 73590acfd29088f0701d97b541a92bf4100f0489[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Wed Jan 7 23:12:06 2015 +0000

    full house finish, fixed pairs and three of a kind

[33mcommit efe154dddd29762965bd424f7cf90852aebfc137[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Wed Jan 7 23:10:37 2015 +0000

    full house finish, fixed pairs and three of a kind

[33mcommit 901ec62d1b684a1a4021e6491843ce7e1d7143a9[m
Author: michellewu1098 <MichelleWu@MacBook-Pro-di-Michelle-Wu.local>
Date:   Wed Jan 7 21:26:01 2015 +0100

    added test to set player's name

[33mcommit 57c13f7fd1d975cb273a52f9efc4d9e80d05a3c3[m
Author: gmadges <george.madges@live.co.uk>
Date:   Tue Jan 6 22:59:32 2015 +0000

    making test sketches

[33mcommit 375905f0129eb7d706aada7b6cb80cc1faa705bb[m
Merge: 4a92ea7 3321559
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 6 14:18:25 2015 +0000

    3 of a kind, straight finished, attempting merge

[33mcommit 4a92ea7deac0a9bde0ff6d7c26ec8a76fed80777[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 6 14:11:40 2015 +0000

    3 of a kind working, straight working

[33mcommit 33215590348ce402535df503c3d40ee9efbae463[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Tue Jan 6 13:33:05 2015 +0000

    creates a deck and implemented some dealing

[33mcommit f93691459fff0d0e0d3147618896e1ea31d1a1e0[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Tue Jan 6 11:28:00 2015 +0000

    starting dealer library

[33mcommit dae107d43c3b014aefd3bb962b960abfe394686e[m
Author: TomBecque <i7244124@bournemouth.ac.uk>
Date:   Tue Jan 6 11:15:27 2015 +0000

    got rid of basicCard

[33mcommit 2a01f66ec1fee470662fd1a6df9ce739ca91eeae[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Jan 6 02:11:34 2015 +0000

    highest card working, pairs working-merged single and two pair together

[33mcommit cf2bb4fae7a88a33479bd8df1360691e15becb82[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Mon Jan 5 21:22:34 2015 +0000

    highest card now works!

[33mcommit fecd03a35d0477de332a51ee31dff460f41efa36[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Mon Jan 5 20:36:24 2015 +0000

    still need to fix error with getSuitID

[33mcommit 373b0483c623c7a4a1dc328c6f94070d5092c7a1[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Mon Jan 5 20:30:38 2015 +0000

    need to fix error with getSuitID

[33mcommit 0803bb28c2f38f1612ed10918e7525ebfa78866e[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 5 19:05:31 2015 +0000

    fjkal;fjadjkl;ajkdf

[33mcommit ccdae8eb5367dff186c94efcc353e878a3ee5758[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 5 16:18:00 2015 +0000

    cleaned/neatened up some stuff before we (hopefully) move to all elements being stored in a vector

[33mcommit 7b70a035801cd3145d5d9580e4d8e5586efc6110[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Mon Jan 5 13:10:30 2015 +0000

    whoops, updated the code from the right directory this time

[33mcommit abe74614d60651c0c18b2a0f740f7d99fce272af[m
Merge: 9f776c5 48748cd
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 4 19:07:49 2015 +0000

    fixing merge

[33mcommit 70252f0aebaadfc481176bd0de65bc87a68b4b2a[m
Author: gmadges <george.madges@live.co.uk>
Date:   Sun Jan 4 18:58:04 2015 +0000

    added sketch

[33mcommit 9f776c58d27a10aeafe763830f51ac78487a5a7b[m
Merge: 0b9492e b14a25b
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 4 18:56:03 2015 +0000

    still fixing highest cards functions

[33mcommit 0b9492e5cfce71f4d0c68fad42dd1c4614750abe[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Jan 4 18:24:48 2015 +0000

    fixing highest card functions as they're shit

[33mcommit 48748cd9465779af920414313eb2ec86392b9a76[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Tue Dec 30 18:17:22 2014 +0000

    Fixed player card class

[33mcommit f308f283325285a5cdbb4482ea6b391917a10b0e[m
Merge: b7b80e1 b14a25b
Author: Tom Minor <tornronim@gmail.com>
Date:   Tue Dec 30 17:54:05 2014 +0000

    Fixing merge issue

[33mcommit b14a25bfb7c9ebf6e4ddf288a11bf7fff0a8999d[m
Author: Tom Minor <tom@localhost.localdomain>
Date:   Tue Dec 30 17:34:54 2014 +0000

    Fixed missing 10 from rank. Fixed SuitOf() function.

[33mcommit b8908a853622088e6184caa2d7f1f6eb45373226[m
Author: gmadges <george.madges@live.co.uk>
Date:   Fri Dec 26 14:32:46 2014 +0000

    making blank classes

[33mcommit e2f588822bc7a9ab0490d2a5cc996adfee0c8602[m
Author: gmadges <george.madges@live.co.uk>
Date:   Fri Dec 26 14:32:13 2014 +0000

    making blank classes

[33mcommit 8dc6833c9218347aa1da044a0f027d3fd72f07cb[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Mon Dec 22 00:12:31 2014 +0000

    using 1byte card in decide winner, need to fix highest card/winner function

[33mcommit ffabb723630eb7db64e7ae7193bed67175f5c1ea[m
Merge: c285c8b 54cc766
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Dec 21 17:11:00 2014 +0000

    Merge remote-tracking branch 'remotes/origin/pokerHands_test' into dealer

[33mcommit 54cc76649b8527c193e1a7522cae19f34353fe6b[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Sun Dec 21 15:56:26 2014 +0000

    started writing highest card function

[33mcommit c285c8b7ff9a747da38812882b5be7f95db23803[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 05:27:54 2014 +0000

    IsRank and IsSuit are broken right now

[33mcommit b7b80e1b51b368f4348655f921d6dd60260f131b[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:53:00 2014 +0000

    Cleanup

[33mcommit 57969d4a6362e2f54c430a07f718c86b75fce274[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:49:31 2014 +0000

    Removed arduino comms code

[33mcommit 5de7bb9b54a4e79091ef75a9815f7cb7783c61e9[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:48:31 2014 +0000

    Started implementing packet interface for dealer

[33mcommit bc8f9af6782df7f812aab5036579ee4a3517790f[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:41:14 2014 +0000

    Removed needless files

[33mcommit d247b48fb6df8f49c2008bd7ef1c109a3e0e9574[m
Merge: a7a3a04 78456e9
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:36:57 2014 +0000

    Merge branch 'master' into comms_dealer

[33mcommit 78456e9c30c7dcae37b309e7b6a3338c31876d83[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:32:31 2014 +0000

    Added more example code

[33mcommit 728f72ee3dbdd456dee786cf4f27ddd3ff655695[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:29:15 2014 +0000

    Fixed getSuit() returning the wrong indices

[33mcommit d83cbe0e4e177efda7facfb0433e8c8f5041b0e6[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:25:48 2014 +0000

    removed useless test folder

[33mcommit 261730beba0e5060bb0396a7e8d5996617fb232b[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:25:03 2014 +0000

    Added equality and inequality operator checks to dealer playercard

[33mcommit 90cce1f2a9a080649367fed83564fd75e289f76f[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 04:05:26 2014 +0000

    Implemented low level 1 byte card code. Also implemented PlayerCard class to encapsulate it.

[33mcommit a7a3a049181d954818ee4c41402cd942a46b4c97[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Fri Dec 19 00:57:22 2014 +0000

    Added dealer interface

[33mcommit cbac62345fc41a7a23f93100328bbc2c53882fde[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Dec 12 16:36:18 2014 +0000

    hand class is broken since we're using pointers, disabled it for now

[33mcommit ef8458c2b212de3a6e4bcbb57c1fdea720d39415[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Dec 12 16:30:06 2014 +0000

    fuck

[33mcommit 893994537a21eeeb998ac22b0e990430bce819ba[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Dec 12 15:50:40 2014 +0000

    corrected fucky merge results

[33mcommit 87f96c3da10db3718d4a75821085135a115fe78d[m
Merge: 4ed5e83 9a857e6
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Dec 12 15:44:20 2014 +0000

    merged changes so hopefully i can push

[33mcommit 4ed5e8353a4b9c509ec7e748d27efb447bce728f[m
Author: RobertPoncelet <robert.poncelet@talk21.com>
Date:   Fri Dec 12 15:25:10 2014 +0000

    cards can burn, elements use the new keyword

[33mcommit d664323e5ab4f03be564c5f3a027236de6b621dd[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Dec 11 23:44:21 2014 +0000

    updated player with money and bet methods

[33mcommit 24a58f00d54cdb21e4119ac812c45d18143c03b0[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Dec 11 16:01:58 2014 +0000

    dickbutt

[33mcommit eb4980c1cc63028f2fd7b5e064bb36b9db0b8aec[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Thu Dec 11 15:15:50 2014 +0000

    working hand library prototypes

[33mcommit ba282eda778809cd6aeed555771c36dd55647613[m
Author: George <George.madges@live.co.uk>
Date:   Thu Dec 11 11:07:01 2014 +0000

    Delete Player.dia

[33mcommit 945490c099890c11e38d405743a52f0b03f389ce[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Thu Dec 11 11:05:52 2014 +0000

    updated uml, and added skeleton of input header

[33mcommit 3a1052aabf2a8f0073e5e5e7bf8166a6ba72eee7[m
Author: George <George.madges@live.co.uk>
Date:   Thu Dec 11 09:52:33 2014 +0000

    Delete Player.dia

[33mcommit 18eddb2ec0f0afe5f42ffe98582884c72ad86a84[m
Author: Gmadges <i7239468@bournemouth.ac.uk>
Date:   Thu Dec 11 09:48:44 2014 +0000

    added player uml

[33mcommit 9ab417317aeee666702ee2e85c843978018c8ed4[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Dec 10 20:35:41 2014 +0000

    Removed huge copyright notice from example

[33mcommit 66d80f39dbef6c62aa8061f53a9ba7cc041c1b0f[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Dec 10 20:34:46 2014 +0000

    Added support for multiple data types to be sent

[33mcommit 9a857e697db5c34734e45771dbf4daa043b18f26[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Dec 10 20:33:18 2014 +0000

    Added UI branch to repo

[33mcommit 4528f38a329863df89db9907b152540a86c13c5e[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Dec 10 19:34:21 2014 +0000

    Removed test file 'newfile'

[33mcommit e2229cfb88afeb0b85dc799154cb04061bcd4738[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Dec 10 19:30:56 2014 +0000

    Added example code showing how to split a 16-bit int into 2x8-bit ints, and vice versa

[33mcommit a695d489f8ab32c2e8589953560c3f462f9feb39[m
Author: Tom Minor <i7245143@bournemouth.ac.uk>
Date:   Wed Dec 10 16:41:25 2014 +0000

    Can send card data to arduino

[33mcommit b8319845445606113ce6d75bf28673c1c2e57568[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Tue Dec 9 11:17:05 2014 +0000

    New file

[33mcommit 400b5816b45ea6cab0460d42fd629cab14916b8f[m
Author: IdrisMiles <idris.miles@gmail.com>
Date:   Mon Dec 8 23:59:09 2014 +0000

    started poker hands library

[33mcommit 84989d0b21329e43accb1cb63f6adede22be6622[m
Author: Tom Minor <tornronim@gmail.com>
Date:   Thu Dec 4 11:54:02 2014 +0000

    Initial commit
